# pidgets

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/protelco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/jibmib/: MainActivity.java  MyApplication.java
app/src/main/java/io/github/protelco/: CustomEditText.java  MainActivity.java  MyApplication.java  RevealActivity.java
app/src/main/java/ir/farhadfaghihi/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: act_reveal.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/io/github/protelco/: ExampleUnitTest.java
expandingfab-library/: build.gradle
expandingfab-library/src/androidTest/java/ir/protelco/expandingfab/: ExampleInstrumentedTest.java
expandingfab-library/src/main/: AndroidManifest.xml
expandingfab-library/src/main/res/values/: strings.xml
expandingfab-library/src/test/java/ir/protelco/expandingfab/: ExampleUnitTest.java
gradle/: bintray-java.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  proguard-rules.pro
lib/src/main/: AndroidManifest.xml
lib/src/main/java/io/github/farhad/font/: FontAdapter.java  FontType.java
lib/src/main/java/io/github/farhad/parsi/: Parsi.java  ParsiReshape.java  ParsiUtils.java
lib/src/main/java/io/github/farhad/utils/: MonetaryTextWatcher.java  PhoneNumberUtils.java
lib/src/main/java/io/github/farhad/widget/: ParsiButton.java  ParsiCheckBox.java  ParsiEditText.java  ParsiNumberPicker.java  ParsiRadioButton.java  ParsiTextView.java
lib/src/main/java/ir/jibmib/pidgets/font/: FontAdapter.java  FontType.java
lib/src/main/java/ir/jibmib/pidgets/parsi/: ParsiUtils.java
lib/src/main/java/ir/jibmib/pidgets/utils/: MonetaryTextWatcher.java
lib/src/main/java/ir/jibmib/pidgets/widget/: ManualViewPager.java  ParsiButton.java  ParsiCheckBox.java  ParsiEditText.java  ParsiRadioButton.java  ParsiTextView.java
lib/src/main/res/values/: strings.xml
pidget-library/: build.gradle  proguard-rules.pro
pidget-library/src/main/: AndroidManifest.xml
pidget-library/src/main/java/ir/jibmib/pidgets/parsi/: Parsi.java  ParsiReshape.java
pidget-library/src/main/java/ir/jibmib/pidgets/utils/: PhoneNumberUtils.java  Utils.java
pidget-library/src/main/java/ir/jibmib/pidgets/widget/: ParsiEditText.java  ParsiNumberPicker.java
pidget-library/src/main/java/ir/protelco/pidget/font/: FontAdapter.java  FontType.java
pidget-library/src/main/java/ir/protelco/pidget/parsi/: Parsi.java  ParsiReshape.java  ParsiUtils.java
pidget-library/src/main/java/ir/protelco/pidget/utils/: PhoneNumberUtils.java  Utils.java
pidget-library/src/main/java/ir/protelco/pidget/widget/: CustomEditText.java  ManualViewPager.java  ParsiButton.java  ParsiCheckBox.java  ParsiEditText.java  ParsiNumberPicker.java  ParsiRadioButton.java  ParsiTextView.java
pidget-library/src/main/res/drawable/: bg_btn_accent.xml  bg_btn_primary.xml  bg_btn_primarydark.xml  bg_btn_ripple_to_ripplealt.xml  branded_logo.xml  circle_custom.xml  rect_roundcorner_accent.xml  rect_roundcorner_primarydark.xml  rect_roundcorner_rippled.xml
pidget-library/src/main/res/drawable-v21/: bg_btn_accent.xml
pidget-library/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
pidget-library/src/main/res/values-v19/: styles.xml
pidget-library/src/main/res/values-v21/: styles.xml
pidgets/: build.gradle  maven-push.gradle
pidgets/src/main/: AndroidManifest.xml
pidgets/src/main/java/io/github/farhad/typeface/: FontType.java  ParsiTypeface.java
pidgets/src/main/java/io/github/farhad/utils/: Parsi.java  ParsiReshape.java  ParsiUtils.java  PidgetUtils.java  Utils.java
pidgets/src/main/java/io/github/farhad/utils/parsi/: Parsi.java  ParsiReshape.java  ParsiUtils.java
pidgets/src/main/java/io/github/farhad/utils/textwatcher/: BankCardTextWatcher.java  MonetaryTextWatcher.java
pidgets/src/main/java/io/github/farhad/widget/: ManualViewPager.java  ParsiAutoFitTextView.java  ParsiButton.java  ParsiCheckBox.java  ParsiEditText.java  ParsiNumberPicker.java  ParsiRadioButton.java  ParsiTextInputLayout.java  ParsiTextView.java  PidgetsViewPager.java
pidgets/src/main/res/values/: attrs.xml  colors.xml  strings.xml
