import java.text.SimpleDateFormat

buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    vBuildTools = "27.0.0"
    vMinSdk = 15
    vTargetSdk = 26
    vCompileSdk = 26

    vMajor = 2
    vMinor = 0
    vPatch = 7

    pidgetLibVersionCode = vMajor*100 + vMinor*10 + vPatch
    pidgetLibVersionName = "${vMajor}.${vMinor}.${vPatch}"

    supportPackage = "com.android.support"
    vSupportLibrary = "26.1.0"

    dependencies = [

            appcompat   : "$supportPackage:appcompat-v7:$vSupportLibrary" ,
            design      : "$supportPackage:design:$vSupportLibrary" ,
            pidgets     : "com.github.jibmib:pidgets:v1.9.1"
    ]
}

def getBuildTime() {
    def df = new SimpleDateFormat("yyyy-MM-dd-HH:mm")
    df.setTimeZone(TimeZone.getTimeZone("Asia/Tehran"))
    return df.format(new Date())
}
