import java.text.SimpleDateFormat

buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    vBuildTools = "27.0.3"
    vMinSdk = 15
    vTargetSdk = 26
    vCompileSdk = 26

    vMajor = 2
    vMinor = 1
    vPatch = 0

    pidgetLibVersionCode = vMajor*100 + vMinor*10 + vPatch
    pidgetLibVersionName = "${vMajor}.${vMinor}.${vPatch}"

    supportPackage = "com.android.support"
    vSupportLibrary = "26.1.0"

    dependencies = [

            appcompat   : "$supportPackage:appcompat-v7:$vSupportLibrary" ,
            design      : "$supportPackage:design:$vSupportLibrary" ,
            pidgets     : "io.github.farhad:pidgets:v{$vMajor}.{$vMinor}.{$vPatch}"
    ]
}

def getBuildTime() {
    def df = new SimpleDateFormat("yyyy-MM-dd-HH:mm")
    df.setTimeZone(TimeZone.getTimeZone("Asia/Tehran"))
    return df.format(new Date())
}
