apply plugin: 'com.android.library'

def configs = rootProject.ext

android {
    compileSdkVersion       configs.vCompileSdk
    buildToolsVersion       configs.vBuildTools

    defaultConfig {
        minSdkVersion       configs.vMinSdk
        targetSdkVersion    configs.vTargetSdk

        versionCode         configs.pidgetLibVersionCode
        versionName         configs.pidgetLibVersionName

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    Map<String,String> depMap = configs.dependencies
    implementation depMap.appcompat
    implementation depMap.design
}

apply from: 'https://raw.github.com/nisrulz/gradle-mvn-push/master/gradle-mvn-push.gradle'
