apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.protelco'

def configs = rootProject.ext

android {
    compileSdkVersion       configs.vCompileSdk
    buildToolsVersion       configs.vBuildTools

    defaultConfig {
        minSdkVersion       configs.vMinSdk
        targetSdkVersion    configs.vTargetSdk

        versionCode         configs.pidgetLibVersionCode
        versionName         configs.pidgetLibVersionName
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    Map<String,String> depMap = configs.dependencies
    compile depMap.appcompat
    compile depMap.design
}
