apply plugin: 'com.android.library'

def configs = rootProject.ext

def vMajor = 1
def vMinor = 0
def vPatch = 0

android {
    compileSdkVersion       configs.vCompileSdk
    buildToolsVersion       configs.vBuildTools

    defaultConfig {
        minSdkVersion       configs.vMinSdk
        targetSdkVersion    configs.vTargetSdk
        versionCode         vMajor*100 + vMinor*10 + vPatch
        versionName         "{$vMajor}.{$vMinor}.{$vPatch}"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    Map<String,String> depMap = configs.dependencies
    compile depMap.appcompat
    compile depMap.design
}
