apply plugin: 'com.android.application'

def configs = rootProject.ext

android {
    compileSdkVersion       configs.vCompileSdk
    buildToolsVersion       configs.vBuildTools

    defaultConfig {
        applicationId       "ir.farhadfaghihi"
        minSdkVersion       configs.vMinSdk
        targetSdkVersion    configs.vTargetSdk

        versionCode         configs.vMajor*100 + configs.vMinor*10 + configs.vPatch
        versionName         "$configs.vMajor.$configs.vMinor.$configs.vPatch"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    Map<String, String> depMap = configs.dependencies
    implementation depMap.appcompat
    implementation depMap.design
    implementation depMap.pidgets
//    implementation project(':pidgets')
}
