apply plugin: 'com.android.library'
apply from: 'maven-push.gradle'

def configs = rootProject.ext

android {
    compileSdkVersion       configs.vCompileSdk
    buildToolsVersion       configs.vBuildTools

    defaultConfig {
        minSdkVersion       configs.vMinSdk
        targetSdkVersion    configs.vTargetSdk

        versionCode         configs.pidgetLibVersionCode
        versionName         configs.pidgetLibVersionName

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    Map<String,String> depMap = configs.dependencies
    implementation depMap.appcompat
    implementation depMap.design
}
