<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <io.github.farhad.widget.ParsiEditText
            android:id="@+id/et"
            android:minEms="11"
            app:fontAdapterType="regular"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:padding="@dimen/padding_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <io.github.farhad.widget.ParsiButton
            android:id="@+id/btn"
            style="@style/ButtonMediumNoMarginAccent"
            android:textColor="@color/white"
            android:text="تایید"
            android:layout_marginTop="20dp"
            app:fontAdapterType="regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</FrameLayout>